# EmprestimoJogosGrasi

./: README.md
APIGames/: LojaAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGames/LojaAPI/: Dockerfile  EmprestimoAPI.csproj  Startup.cs
APIGames/LojaAPI/Controllers/: EmprestimoController.cs
APIGames/LojaAPI/Models/: AppDbContext .cs  EmprestimoMapping.cs  GameMapping.cs  Games.cs  Hash.cs  UsuarioMapping.cs
APIGames/LojaAPI/Properties/: launchSettings.json
SiteEmprestimo/: package-lock.json  package.json
SiteEmprestimo/src/app/: app-routing.module.ts  app.module.ts  games.service.ts
SiteEmprestimo/src/app/administracao/: administracao.component.html  administracao.component.ts
SiteEmprestimo/src/app/games/: games.component.html  games.component.ts
SiteEmprestimo/src/app/login/: login.component.html  login.component.ts
